# ChainAssembly
ChainAssembly-Nikel-Plated=15
ChainAssembly-Plain-Carbon=20.5

# Wheels
Wheel-Spoke=2.25
Wheel-Tube=10
Wheel-Rim-clinche=5
Wheel-Rim-tubular=15
Wheel-Tyre-tubeless=2.75
Wheel-Tyre-tube=3

# Seating
Seating-SeatCover=5
Seating-Style-saddle=10
Seating-Style-custom=15
SeatingMaterial-plastic=10
SeatingMaterial-leather=17.5

# HandBarWithBrakes
HandleBarsWithBrakeMaterial-Steel=15.4
HandleBarsWithBrakeMaterial-Iron=20
HandleBarsWithBrakeMaterial-Aluminium-Alloy=15.5
HandleBarsWithBrake-Size=10

# Frames
FrameMaterial-Steel=12
FrameMaterial-Iron=15.5
